Manifest-Version: 1.0
Bnd-LastModified: 1565281468794
Build-Jdk: 1.8.0_91
Built-By: Utente
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [camel-fuse-example-chap
 ter-15]
Bundle-SymbolicName: camel-fuse-example-chapter-15
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
